<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SIGSAM Challenges | epistemologist</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="SIGSAM Challenges" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem 1 What is a 4 significant digit approximation to the condition number of the 256x256 Hilbert matrix?" />
<meta property="og:description" content="Problem 1 What is a 4 significant digit approximation to the condition number of the 256x256 Hilbert matrix?" />
<link rel="canonical" href="/2026/04/03/sigsam_challenges.html" />
<meta property="og:url" content="/2026/04/03/sigsam_challenges.html" />
<meta property="og:site_name" content="epistemologist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SIGSAM Challenges" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-03T00:00:00-05:00","datePublished":"2026-04-03T00:00:00-05:00","description":"Problem 1 What is a 4 significant digit approximation to the condition number of the 256x256 Hilbert matrix?","headline":"SIGSAM Challenges","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/04/03/sigsam_challenges.html"},"url":"/2026/04/03/sigsam_challenges.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="epistemologist" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">epistemologist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SIGSAM Challenges</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-04-03T00:00:00-05:00" itemprop="datePublished">Apr 3, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="problem-1">Problem 1</h1>
<p>What is a 4 significant digit approximation to the condition number
of the 256x256 Hilbert matrix?</p>
<ul>
<li>the <span class="math inline">\(n \times n\)</span> <em>Hilbert
matrix</em> is the matrix <span class="math inline">\(H =
(h_{ij})_{\substack {1 \le i \le n \\ 1 \le j \le n}}\)</span> where
<span class="math inline">\(h_{ij} = 1/(i+j-1)\)</span></li>
<li>the <em>condition number</em> of a <span class="math inline">\(n
\times n\)</span> matrix <span class="math inline">\(A\)</span> is
defined to be <span class="math inline">\(\|A\|_2 \cdot
\|A^{-1}\|_2\)</span> with <span class="math inline">\(\| \cdot
\|_2\)</span> is the <a
href="https://mathworld.wolfram.com/SpectralNorm.html">spectral
norm</a></li>
</ul>
<p>We first attempt to solve this problem with standard libraries:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">256</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>H <span class="op">=</span> np.array([[<span class="fl">1.</span><span class="op">/</span>(i<span class="op">+</span>j<span class="op">-</span><span class="dv">1</span>) <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, N<span class="op">+</span><span class="dv">1</span>)] <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, N<span class="op">+</span><span class="dv">1</span>)])</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>np.linalg.cond(H, p<span class="op">=</span><span class="dv">2</span>)</span></code></pre></div>
<p>With this code, we get that the condition number <span
class="math inline">\(c \; \dot= \; 1.9488855527466815 \cdot
10^{20}\)</span> - however, we do not know how many digits are
correct.</p>
<h2 id="some-theory">Some theory</h2>
<p>We have for a real <span class="math inline">\(n \times n\)</span>
matrix <span class="math inline">\(A\)</span>, we have that <span
class="math display">\[ \| A \|_2 = \sup_{|x|_2 \ne 0}
\frac{|Ax|_2}{|x|_2} = (\lambda_{\text{max}}(A^T A))^{1/2}\]</span></p>
<p>(Here, for a vector <span class="math inline">\(v = (v_1 \cdots v_n)
\in \mathbb{R}^n\)</span>, <span class="math inline">\(|v|_2 =
(\sum_{i=1}^n v_i^2)^{1/2}\)</span> is the standard Euclidean norm and
<span class="math inline">\(\lambda_{\text{max}}(M)\)</span> represents
the largest eigenvalue of <span class="math inline">\(M\)</span>)</p>
<p>Our plan of attack is as follows: - we can calculate <span
class="math inline">\(\lambda_{\text{max}}\)</span> via <a
href="https://en.wikipedia.org/wiki/Power_iteration">power
iteration</a>; this is useful as it is less expensive than other methods
like calculating the characteristic polynomial - we have an <a
href="https://mathoverflow.net/questions/47561/deriving-inverse-of-hilbert-matrix">explicit
closed form</a> of $(H^{-1})_{ij} = (-1)^{i+j} (i+j-1) ^2 $ - we
calculate <span class="math inline">\(c = \|H \|_2 \cdot \|
H^{-1}\|_2\)</span> with various working precisions and take agreeing
digits as confirmation of precision</p>
<p>We first generate <span class="math inline">\(H\)</span> and <span
class="math inline">\(H^{-1}\)</span>:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> sympy</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> math <span class="im">import</span> comb <span class="im">as</span> C</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">256</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>H <span class="op">=</span> sympy.Matrix([[sympy.Rational(<span class="dv">1</span>, i<span class="op">+</span>j<span class="op">-</span><span class="dv">1</span>) <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, N<span class="op">+</span><span class="dv">1</span>)] <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, N<span class="op">+</span><span class="dv">1</span>)])</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>H_inv <span class="op">=</span> sympy.Matrix( [[<span class="bu">pow</span>(<span class="op">-</span><span class="dv">1</span>, i<span class="op">+</span>j)<span class="op">*</span>(i<span class="op">+</span>j<span class="op">-</span><span class="dv">1</span>)<span class="op">*</span>C(N<span class="op">+</span>i<span class="op">-</span><span class="dv">1</span>,N<span class="op">-</span>j)<span class="op">*</span>C(N<span class="op">+</span>j<span class="op">-</span><span class="dv">1</span>, N<span class="op">-</span>i)<span class="op">*</span>C(i<span class="op">+</span>j<span class="op">-</span><span class="dv">2</span>,i<span class="op">-</span><span class="dv">1</span>)<span class="op">**</span><span class="dv">2</span> <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, N<span class="op">+</span><span class="dv">1</span>)] <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, N<span class="op">+</span><span class="dv">1</span>)] )</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>I <span class="op">=</span> H_inv <span class="op">@</span> H<span class="op">;</span> <span class="cf">assert</span> I <span class="op">==</span> sympy.eye(N)</span></code></pre></div>
<p>Immediately, we can see that the condition number given by
<code>numpy</code> is not accurate - note that the condition number of a
matrix and it’s inverse should be the same; however, we have:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>In [<span class="dv">58</span>]: np.linalg.cond( np.array(H, dtype<span class="op">=</span><span class="bu">float</span>) )</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>Out[<span class="dv">58</span>]: np.float64(<span class="fl">1.9488855527466815e+20</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>In [<span class="dv">59</span>]: np.linalg.cond( np.array(H_inv, dtype<span class="op">=</span><span class="bu">float</span>) )</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a> <span class="op">**</span> On entry to DLASCL parameter number  <span class="dv">4</span> had an illegal value</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a> <span class="op">**</span> On entry to DLASCL parameter number  <span class="dv">5</span> had an illegal value</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>Out[<span class="dv">59</span>]: np.float64(inf)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>In [<span class="dv">60</span>]: np.linalg.cond( np.linalg.inv( np.array(H, dtype<span class="op">=</span><span class="bu">float</span>) ) )</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>Out[<span class="dv">60</span>]: np.float64(<span class="fl">7.398387590891174e+18</span>)</span></code></pre></div>
<p>Similarly, <code>mpmath.cond</code> fails to calculate the condition
number of this matrix:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>In [<span class="dv">65</span>]: mpmath.cond( mpmath.matrix(H) )</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="op">---------------------------------------------------------------------------</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="op">/</span>usr<span class="op">/</span>local<span class="op">/</span>lib<span class="op">/</span>python3<span class="fl">.12</span><span class="op">/</span>dist<span class="op">-</span>packages<span class="op">/</span>mpmath<span class="op">/</span>matrices<span class="op">/</span>linalg.py <span class="kw">in</span> cond(ctx, A, norm)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    <span class="dv">572</span>         <span class="cf">if</span> norm <span class="kw">is</span> <span class="va">None</span>:</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="dv">573</span>             norm <span class="op">=</span> <span class="kw">lambda</span> x: ctx.mnorm(x,<span class="dv">1</span>)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="op">--&gt;</span> <span class="dv">574</span>         <span class="cf">return</span> norm(A) <span class="op">*</span> norm(ctx.inverse(A))</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    <span class="dv">575</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="dv">576</span>     <span class="kw">def</span> lu_solve_mat(ctx, a, b):</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="op">/</span>usr<span class="op">/</span>local<span class="op">/</span>lib<span class="op">/</span>python3<span class="fl">.12</span><span class="op">/</span>dist<span class="op">-</span>packages<span class="op">/</span>mpmath<span class="op">/</span>matrices<span class="op">/</span>linalg.py <span class="kw">in</span> inverse(ctx, A, <span class="op">**</span>kwargs)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    <span class="dv">300</span>             n <span class="op">=</span> A.rows</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    <span class="dv">301</span>             <span class="co"># get LU factorisation</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="op">--&gt;</span> <span class="dv">302</span>             A, p <span class="op">=</span> ctx.LU_decomp(A)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    <span class="dv">303</span>             cols <span class="op">=</span> []</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>    <span class="dv">304</span>             <span class="co"># calculate unit vectors and solve corresponding system to get columns</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a><span class="op">/</span>usr<span class="op">/</span>local<span class="op">/</span>lib<span class="op">/</span>python3<span class="fl">.12</span><span class="op">/</span>dist<span class="op">-</span>packages<span class="op">/</span>mpmath<span class="op">/</span>matrices<span class="op">/</span>linalg.py <span class="kw">in</span> LU_decomp(ctx, A, overwrite, use_cache)</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>    <span class="dv">140</span>             ctx.swap_row(A, j, p[j])</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>    <span class="dv">141</span>             <span class="cf">if</span> ctx.absmin(A[j,j]) <span class="op">&lt;=</span> tol:</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a><span class="op">--&gt;</span> <span class="dv">142</span>                 <span class="cf">raise</span> <span class="pp">ZeroDivisionError</span>(<span class="st">&#39;matrix is numerically singular&#39;</span>)</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>    <span class="dv">143</span>             <span class="co"># calculate elimination factors and add rows</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>    <span class="dv">144</span>             <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">xrange</span>(j <span class="op">+</span> <span class="dv">1</span>, n):</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a><span class="pp">ZeroDivisionError</span>: matrix <span class="kw">is</span> numerically singular</span></code></pre></div>
<p>The following code calculates <span class="math inline">\(c\)</span>
using <code>mpmath</code> for extended precision.</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> calc_condition_number(prec: <span class="bu">int</span>):</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="im">import</span> mpmath</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    mpmath.mp.dps <span class="op">=</span> prec</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Convert H, H^-1 to mpmath matrices with given precision</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    H_mp <span class="op">=</span> mpmath.matrix(H)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    H_inv_mp <span class="op">=</span> mpmath.matrix(H_inv)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Calculate largest eigenvalue using power iteration</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="im">import</span> random</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    random.seed(<span class="dv">0</span>)</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> power_iteration(M: mpmath.matrix, max_iter<span class="op">=</span><span class="dv">1000</span>):</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>        norm <span class="op">=</span> <span class="kw">lambda</span> v: mpmath.sqrt(<span class="bu">sum</span>(<span class="bu">map</span>(<span class="kw">lambda</span> x: x<span class="op">**</span><span class="dv">2</span>, v)))</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>        v <span class="op">=</span> mpmath.matrix([random.random() <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(M.rows)])</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>        curr_eigenval <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> _ <span class="kw">in</span> tqdm( <span class="bu">range</span>(max_iter) ):</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>            v_new <span class="op">=</span> M <span class="op">@</span> v</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>            v <span class="op">=</span> v_new <span class="op">/</span> norm(v_new)</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>            <span class="co"># Use Rayleigh quotient to calculate max eigenvalue</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>            new_eigenval <span class="op">=</span> ( v.T <span class="op">@</span> M <span class="op">@</span> v )[<span class="dv">0</span>] <span class="op">/</span>(v.T <span class="op">@</span> v)[<span class="dv">0</span>]</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="bu">abs</span>(new_eigenval <span class="op">-</span> curr_eigenval) <span class="op">&lt;</span> mpmath.mp.eps:</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>                <span class="cf">break</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>            curr_eigenval <span class="op">=</span> new_eigenval</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> curr_eigenval</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>    c <span class="op">=</span> power_iteration(H_mp.T <span class="op">@</span> H_mp)</span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>    c <span class="op">*=</span> power_iteration(H_inv_mp.T <span class="op">@</span> H_inv_mp)</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> mpmath.sqrt(c)</span></code></pre></div>
<p>Using this code, we have the following estimates of <span
class="math inline">\(c\)</span>:</p>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>prec</th>
<th>c</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5</td>
<td>1.7659529e+389</td>
</tr>
<tr class="even">
<td>10</td>
<td>1.76595432877e+389</td>
</tr>
<tr class="odd">
<td>20</td>
<td>1.7659543287839574798389e+389</td>
</tr>
<tr class="even">
<td>50</td>
<td>1.7659543287839574798421271894754308224698704011142166e+389</td>
</tr>
<tr class="odd">
<td>100</td>
<td>1.76595432878395747984212718947543082246987040111421779530875785293223497320682247670477517227e+389</td>
</tr>
</tbody>
</table>
<p>We therefore have with some confidence that <span
class="math inline">\(\boxed{c \approx 1.7659\cdot10^{389}}\)</span></p>
<h1 id="problem-2">Problem 2</h1>
<p>What is <span class="math inline">\(\int_1^6 x^{x^x} dx\)</span> to 7
significant digits?</p>
<p>Note that <span class="math inline">\(f(x) = x^{x^x}\)</span> is
superexponential and increases rapidly on this interval - for instance,
$f(6) = 6<sup>{6</sup>6} ^{36305} _1^6 f(x) dx (6-1) f(6) ^{36306} $</p>
<figure>
<img src="./2_plot.png" alt="Plot of f" />
<figcaption aria-hidden="true">Plot of f</figcaption>
</figure>
<h2 id="first-attempt">First Attempt</h2>
<p>As the integral is dominated by its behavior near <span
class="math inline">\(x=6\)</span>, we break the integral up into two
parts, writing <span class="math display">\[\int_1^6 f(x) = \int_1^t
f(x) + \int_t^6 f(x)\]</span> with <span class="math inline">\(\left|
\int_1^t f(t) \right| \le (t-1) f(t) \le \varepsilon\)</span>. We
evaluate the second integral with the trapezoid rule; we have that</p>
<p><span class="math display">\[ \int_a^b f(x) \approx
\frac{b-a}{N}\cdot \left(\frac{f(a)+f(b)}{2} + \sum_{k=1}^{N-1} f\left(a
+ \frac{k(b-a)}{N} \right) \right) \]</span></p>
<p>with error <span class="math inline">\(|E|\le
\frac{(b-a)^3}{12N^2}\max_{t \in (a,b)}|f&#39;&#39;(t)|\)</span>.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> decimal <span class="im">import</span> Decimal, getcontext</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> typing <span class="im">import</span> Callable</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> tqdm <span class="im">import</span> tqdm</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> f(x: Decimal) <span class="op">-&gt;</span> Decimal:</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> x<span class="op">**</span>(x<span class="op">**</span>x)</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Generated with sympy.pycode</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>LN <span class="op">=</span> <span class="kw">lambda</span> x: Decimal(x).ln()</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> f_double_prime(x: Decimal) <span class="op">-&gt;</span> Decimal:</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> x<span class="op">**</span>x<span class="op">*</span>x<span class="op">**</span>(x<span class="op">**</span>x)<span class="op">*</span>(x<span class="op">**</span>x<span class="op">*</span>((LN(x) <span class="op">+</span> <span class="dv">1</span>)<span class="op">*</span>LN(x) <span class="op">+</span> <span class="dv">1</span><span class="op">/</span>x)<span class="op">**</span><span class="dv">2</span> <span class="op">+</span> (LN(x) <span class="op">+</span> <span class="dv">1</span>)<span class="op">**</span><span class="dv">2</span><span class="op">*</span>LN(x) <span class="op">+</span> <span class="dv">2</span><span class="op">*</span>(LN(x) <span class="op">+</span> <span class="dv">1</span>)<span class="op">/</span>x <span class="op">+</span> LN(x)<span class="op">/</span>x <span class="op">-</span> <span class="dv">1</span><span class="op">/</span>x<span class="op">**</span><span class="dv">2</span>)</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Use trapezoid rule to integrate f on a,b</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> integrate(f: Callable, a: Decimal, b: Decimal, N: <span class="bu">int</span>) <span class="op">-&gt;</span> Decimal:</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>        out <span class="op">=</span> (b<span class="op">-</span>a) <span class="op">/</span> N <span class="op">*</span> (f(a) <span class="op">+</span> f(b) <span class="op">/</span> <span class="dv">2</span>)</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> k <span class="kw">in</span> tqdm( <span class="bu">range</span>(<span class="dv">1</span>, N) ):</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>                out <span class="op">+=</span> f(a <span class="op">+</span> k<span class="op">*</span>(b<span class="op">-</span>a)<span class="op">/</span>N) <span class="op">*</span> (b<span class="op">-</span>a)<span class="op">/</span>N</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Note f&#39;&#39; increasing on (1,6), so error is &lt;= (b-a)^3/12N^2 f&#39;&#39;(b)</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> (out, (b<span class="op">-</span>a)<span class="op">**</span><span class="dv">3</span> <span class="op">/</span> (<span class="dv">12</span><span class="op">*</span>N<span class="op">**</span><span class="dv">2</span>) <span class="op">*</span> f_double_prime(b) )</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>( integrate(f, Decimal(<span class="st">&quot;5.97&quot;</span>), Decimal(<span class="st">&quot;6&quot;</span>), <span class="dv">10</span><span class="op">**</span><span class="dv">8</span>) )</span></code></pre></div>
<pre><code>100%|█████████| 999999/999999 [06:22&lt;00:00, 2611.22it/s]
(Decimal(&#39;1.102669808844761440471708212E+36300&#39;), Decimal(&#39;3.479564484930620929550513623E+36298&#39;))</code></pre>
<p>With this approach, we get ~2 accurate decimal places - this is due
to the fact that <span class="math inline">\(| f&#39;&#39;(6) | \approx
10^{36316} \approx 10^{-11}f(6)\)</span>. With more subdivisions, we may
be able to get 1-2 more digits, but we need another approach.</p>
<h2 id="integration-by-parts">Integration by Parts</h2>
<p>We use a standard approach in analyzing the asymptotic behavior of
integrals - namely, <a
href="https://www.youtube.com/watch?v=fz9lDRvgHt8">integration by
parts</a>. Let <span class="math inline">\(f(x) = e^{g(x)} \implies g(x)
= x^x \ln x\)</span>. We have, repeatedly integrating by parts that:</p>
<p><span class="math display">\[\begin{aligned} \int_A^B e^{f(x)} dx
&amp;= \int_A^B (e^{f(x)})&#39; \cdot \frac{1}{f&#39;(x)} dx
&amp;\text{(integrate by parts)} \\ &amp;= \left.\left(
\frac{e^{f(x)}}{f(x)}\right)\right|_{x=A}^{x=B} - \int_A^B e^{f(x)}
\left( \frac{1}{f&#39;(x)} \right) &#39; dx   \\ &amp;= \left.\left(
\frac{e^{f(x)}}{f(x)}\right)\right|_{x=A}^{x=B} + \int_A^B e^{f(x)}
\left( \frac{f&#39;&#39;(x)}{(f&#39;(x))^2} \right)  dx \\ &amp;=
\left.\left( \frac{e^{f(x)}}{f(x)}\right)\right|_{x=A}^{x=B} + \int_A^B
(e^{f(x)})&#39; \left( \frac{f&#39;&#39;(x)}{(f&#39;(x))^3} \right) dx
\\ &amp;=  \left.\left( \frac{e^{f(x)}}{f(x)}\right)\right|_{x=A}^{x=B}
+  \left. \left(\frac{e^{f(x)} f&#39;&#39;(x)}{f&#39;(x)^3}
\right)\right|_{x=A}^{x=B} - \int_A^B e^{f(x)} \left(
\frac{f&#39;&#39;(x)}{(f&#39;(x))^3} \right)&#39;
dx  \end{aligned}\]</span></p>
<p>Upon each application of integration by parts, each integral
decreases in absolute value (see <a
href="https://dl.acm.org/doi/pdf/10.1145/274888.274890">here</a> for
more details). We automate this process using <code>sympy</code> to
calculate the derivatives:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> sympy</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sympy <span class="im">import</span> Symbol, Function</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> Symbol(<span class="st">&#39;x&#39;</span>)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>f <span class="op">=</span> Function(<span class="st">&#39;f&#39;</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>Integral <span class="op">=</span> sympy.integrals.integrals.Integral</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> integrate_by_parts(integral: Integral, v, depth):</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> depth <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> integral</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># We have \int u dv = uv - \int v du</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>    sym, a, b <span class="op">=</span> integral.limits[<span class="dv">0</span>]</span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a>    expr <span class="op">=</span> integral.args[<span class="dv">0</span>]</span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>    dv <span class="op">=</span> sympy.diff(v, sym)</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>    u <span class="op">=</span> expr <span class="op">/</span> dv</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>    du <span class="op">=</span> sympy.diff(u, sym)</span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> (u<span class="op">*</span>v).subs({sym: b}).expand() <span class="op">-</span> (u<span class="op">*</span>v).subs({sym: a}).expand() <span class="op">-</span> integrate_by_parts( Integral(v<span class="op">*</span>du, (sym, a, b)), v, depth<span class="op">=</span>depth<span class="op">-</span><span class="dv">1</span>)</span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> calc_integral(d):</span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true" tabindex="-1"></a>    x <span class="op">=</span> Symbol(<span class="st">&#39;x&#39;</span>)</span>
<span id="cb8-23"><a href="#cb8-23" aria-hidden="true" tabindex="-1"></a>    f <span class="op">=</span> Function(<span class="st">&#39;f&#39;</span>)</span>
<span id="cb8-24"><a href="#cb8-24" aria-hidden="true" tabindex="-1"></a>    I <span class="op">=</span> sympy.Integral(sympy.exp(f(x)), (x,<span class="dv">1</span>,<span class="dv">6</span>))</span>
<span id="cb8-25"><a href="#cb8-25" aria-hidden="true" tabindex="-1"></a>    integral_res <span class="op">=</span> integrate_by_parts(I, sympy.exp(f(x)), depth<span class="op">=</span>d)</span>
<span id="cb8-26"><a href="#cb8-26" aria-hidden="true" tabindex="-1"></a>    terms, error <span class="op">=</span> [], <span class="va">None</span></span>
<span id="cb8-27"><a href="#cb8-27" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> term <span class="kw">in</span> integral_res.args:</span>
<span id="cb8-28"><a href="#cb8-28" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="bu">type</span>(term) <span class="op">==</span> Integral <span class="kw">or</span> <span class="bu">any</span>([<span class="bu">type</span>(i) <span class="op">==</span> Integral <span class="cf">for</span> i <span class="kw">in</span> term.args]):</span>
<span id="cb8-29"><a href="#cb8-29" aria-hidden="true" tabindex="-1"></a>            error <span class="op">=</span> term</span>
<span id="cb8-30"><a href="#cb8-30" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span>:</span>
<span id="cb8-31"><a href="#cb8-31" aria-hidden="true" tabindex="-1"></a>            terms.append(term)</span>
<span id="cb8-32"><a href="#cb8-32" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f&quot;terms: </span><span class="sc">{</span>terms<span class="sc">}</span><span class="ss">, error:</span><span class="sc">{</span>error<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb8-33"><a href="#cb8-33" aria-hidden="true" tabindex="-1"></a>    integral_estimate <span class="op">=</span> <span class="bu">sum</span>([term.replace(f, <span class="kw">lambda</span> x: x<span class="op">**</span>x<span class="op">*</span>sympy.log(x)).doit().evalf() <span class="cf">for</span> term <span class="kw">in</span> terms])</span>
<span id="cb8-34"><a href="#cb8-34" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> integral_estimate.n(), error</span></code></pre></div>
<p>We have the following estimates of the integral: | number of
applications of integration by parts | estimate of integral| |-|-|
|1|1.10265158296803e+36300| |2|1.10266499903801e+36300|
|3|1.10266499936193e+36300| |4|1.10266499936194e+36300| |5|
1.10266499936194e+36300|</p>
<p>We can therefore say with some confidence that the integral <span
class="math inline">\(\int_1^6 x^{x^x} \approx 1.10266449993619 \cdot
10^{36300}\)</span></p>
<h1 id="problem-3">Problem 3</h1>
<p>What is <span class="math display">\[\sum_{n=1}^\infty (n^\pi + n^2 +
n^{\sqrt2} + 1)^{-1/3}\]</span> to 14 significant digits?</p>
<p>Note as the <span class="math inline">\(n^{\text{th}}\)</span> term
is <span class="math inline">\(O(n^{-\pi/3}) \approx
O(n^{-1.047})\)</span>, this sum converges very slowly. Additionally, we
have that</p>
<p><span class="math display">\[ S = \sum_{n=1}^{\infty} (n^\pi + n^2 +
n^{\sqrt2} + 1)^{-1/3} \le \sum_{n=1}^\infty n^{-\pi/3} = \zeta(\pi/3)
\approx 21.768\]</span></p>
<p>Using standard libraries, we can see that this sum is very slowly
convergent - for example, <a
href="https://mpmath.org/doc/current/calculus/sums_limits.html?highlight=nsum#mpmath.nsum"><code>mpmath.nsum</code></a>
gives <span class="math inline">\(S \approx 7.614\)</span> with an error
that convergence has not been achieved:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> mpmath</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> mpmath <span class="im">import</span> mpf, pi, sqrt<span class="op">;</span> mpmath.mp.dps <span class="op">=</span> <span class="dv">20</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>mpmath.nsum(</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">lambda</span> n: (n<span class="op">**</span>pi <span class="op">+</span> n<span class="op">**</span><span class="dv">2</span> <span class="op">+</span> n<span class="op">**</span>(sqrt(<span class="dv">2</span>)) <span class="op">+</span> <span class="dv">1</span>)<span class="op">**</span>mpf(<span class="st">&quot;-1/3&quot;</span>),</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    [<span class="dv">1</span>, mpmath.inf],</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    method<span class="op">=</span><span class="st">&quot;r+s+e&quot;</span>, <span class="co"># Richardson + Shanks + Euler-Maclaurin</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    verbose<span class="op">=</span><span class="va">True</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>) </span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="co">&quot;&quot;&quot;</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a><span class="co">Ran out of precision for Richardson</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a><span class="co">Shanks error: 0.000837997</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="co">Euler-Maclaurin error: 0.1</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a><span class="co">Warning: failed to converge to target accuracy</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a><span class="co">mpf(&#39;7.6144829452690711377934&#39;)</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="co">&quot;&quot;&quot;</span></span></code></pre></div>
<p>Similarly, <a
href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.nsum.html"><code>scipy.nsum</code></a>
gives <span class="math inline">\(S \approx 21.193\)</span> and a
warning that convergence has not been reached.</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> scipy.integrate <span class="im">import</span> nsum</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>nsum(<span class="kw">lambda</span> n: (n<span class="op">**</span>np.pi <span class="op">+</span> n<span class="op">**</span><span class="dv">2</span> <span class="op">+</span> n<span class="op">**</span>np.sqrt(<span class="dv">2</span>) <span class="op">+</span> <span class="dv">1</span>)<span class="op">**</span>(<span class="op">-</span><span class="fl">1.</span><span class="op">/</span><span class="dv">3</span>), <span class="dv">1</span>, np.inf)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="co">&quot;&quot;&quot;</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="co">success: False</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="co">  status: -2 # Numerical integration reached its iteration limit; the sum may be divergent.</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="co">     sum: 21.19274566368473</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="co">   error: 2.201728029049385e-06</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="co">    nfev: 1081393</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="co">&quot;&quot;&quot;</span></span></code></pre></div>
<p>We instead opt for PARI-GP’s <a
href="https://pari.math.u-bordeaux.fr/dochtml/html/Sums__products__integrals_and_similar_functions.html#se:sumnum"><code>sumnum</code></a>
function which uses Euler-Maclaurin summation under the hood:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode sh"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="ex">?</span> calculate_sum<span class="er">(</span><span class="ex">prec</span><span class="kw">)</span> <span class="ex">=</span> {</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    <span class="ex">default</span><span class="er">(</span><span class="ex">realprecision,</span> prec<span class="kw">);</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="ex">sumnum</span><span class="er">(</span><span class="va">n</span><span class="op">=</span>1, <span class="kw">(</span><span class="ex">n^Pi</span> + n^2 + n^<span class="er">(</span><span class="ex">sqrt</span><span class="er">(</span><span class="ex">2</span><span class="kw">))</span> <span class="ex">+</span> 1<span class="kw">)</span><span class="ex">^</span><span class="er">(</span><span class="ex">-1/3</span><span class="kw">))</span> <span class="ex">*</span> precision<span class="er">(</span><span class="ex">1.,</span> 14<span class="kw">)</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="er">}</span><span class="kw">;</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="ex">?</span> foreach<span class="er">(</span><span class="ex">vector</span><span class="er">(</span><span class="ex">12,</span> i, 50<span class="pp">*</span>i<span class="kw">)</span><span class="ex">,</span> x, print<span class="er">(</span><span class="ex">x,</span> <span class="st">&quot; &quot;</span>, calculate_sum<span class="er">(</span><span class="ex">x</span><span class="kw">)))</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="ex">50</span> 21.189305632800655988</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="ex">100</span> 21.193233488570487398</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="ex">150</span> 21.193240269998838078</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="ex">200</span> 21.193240377521559000</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="ex">250</span> 21.193240377708693550</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="ex">300</span> 21.193240377711535662</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="ex">350</span> 21.193240377711540934</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="ex">400</span> 21.193240377711540944</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="ex">450</span> 21.193240377711540944</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a><span class="ex">500</span> 21.193240377711540944</span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a><span class="ex">550</span> 21.193240377711540944</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a><span class="ex">600</span> 21.193240377711540944</span></code></pre></div>
<p>With the above code, we estimate the sum to be <span
class="math inline">\(\approx 21.193240377711540944\)</span></p>
<h2 id="digression-complex-analysis">Digression: Complex Analysis</h2>
<p>We state the following theorem without proof:</p>
<p><strong>Theorem</strong>: Let <span
class="math inline">\(f(z)\)</span> be a sufficiently nice analytic
function with <span class="math inline">\(f(z) = O(z^{-\alpha})\)</span>
for some <span class="math inline">\(\alpha &gt; 1\)</span> as <span
class="math inline">\(|z| \to \infty\)</span>. We have that <span
class="math display">\[ \sum_{k=1}^\infty f(k) = \frac{1}{2 \pi i}
\int_C f(z) \pi \cot{(\pi z)}\]</span> where the contour <span
class="math inline">\(C\)</span> is such that <span
class="math inline">\(C\)</span> runs from <span
class="math inline">\(\infty\)</span> to <span
class="math inline">\(\infty\)</span>, starting in the upper half plane
and crossing the real line between 0 and 1, having to its left all
positive integers</p>
<p>A proof of this utilizes the residue theorem and can be found <a
href="www-m3.ma.tum.de/bornemann/challengebook/">here, Theorem
3.6</a></p>
<p>It turns out that our summand is sufficiently nice to apply this
theorem: it remains to choose a contour <span
class="math inline">\(C\)</span> that satisfies the above theorem and
yields good convergence.</p>
<h2 id="an-example">An Example</h2>
<p>Note that we can model our sum via <span class="math inline">\(S&#39;
= \sum_{n =1}^\infty n^{-\pi/3} = \zeta(\pi/3)\)</span> - we illustrate
the above theorem by choosing the contour <span
class="math inline">\(C\)</span> parametrized by <span
class="math inline">\(Z(t) = \frac{1}{2} - it\)</span>; we therefore
have that <span class="math display">\[ \begin{aligned} S&#39; &amp;=
\frac{1}{2i} \int_C z^{-\pi/3} \cot(\pi z) dz \\ &amp;= \frac{1}{2i}
\int_{z = 1/2+i \infty}^{z = 1/2- i\infty } z^{-\pi/3} \cot(\pi z) dz
&amp; z=\frac{1}{2} - it \\ &amp;= \frac{1}{2i}  \int_{-\infty}^\infty
\left(\frac{1}{2} - it\right)^{-\pi/3} \cot\left( \pi (1/2-it)\right)
\cdot (-i dt) \\  &amp;= -\frac{1}{2} \underbrace{ \int_{-\infty}^\infty
\left(\frac{1}{2} - it\right)^{-\pi/3} \cot\left( \pi (1/2-it)\right) dt
}_{I(t)} \end{aligned}\]</span></p>
<p>We can evaluate this integral in PARI/GP:</p>
<pre class="gp"><code>? calc_integral(prec) = {
    default(realprecision, prec);
    intnum(x = -oo, oo, (1/2-I*x)^(-Pi/3)*cotan(Pi*(1/2-I*x))) / (2*I) * precision(1., 14);
}
? foreach( vector(10, i, 20*i), i, print(i, &quot; &quot;, abs(calc_integral(i))))    
20 21.736563013800747076
40 21.764696595221773520
60 21.767723975165699842
80 21.768128736195472930
100 21.768174858565164674
120 21.768180646396210492
140 21.768181381459356978
160 21.768181471008903874
180 21.768181482096866264
200 21.768181483428099030</code></pre>
<p>This suggests that <strong>increasing the working precision by 20
digits yields 1 more correct digit of the answer</strong> - not very
good convergence!</p>
<p>Note that we have <span class="math inline">\(\cot(\pi(1/2 \pm it))
\to \mp i\)</span> as <span class="math inline">\(t \to \infty\)</span>
and therefore: <span class="math display">\[\begin{aligned} |I(t)|
&amp;= |1/2 - it|^{-\pi/3} \cdot |\cot(\pi(1/2 - it))| \\ &amp;\sim
|t|^{-\pi/3} \cdot |\cot(\pi(1/2 - it))| \\ &amp;= |t|^{-\pi/3} \approx
|t|^{-1.047}  \end{aligned}\]</span></p>
<p>which is the same order of convergence as the sum.</p>
<p>We instead choose the contour <span class="math inline">\(Z(t) = 1 -
1/2 \cosh(t) - it\)</span> - for <span class="math inline">\(t \in
(-\infty, \infty)\)</span>, this parametrizes a parabola-like curve with
<span class="math inline">\(Z(\infty) = Z(-\infty) = \infty\)</span> and
<span class="math inline">\(Z(0) = 1/2\)</span>. The following code
calculates both the original sum <span class="math inline">\(S\)</span>
and <span class="math inline">\(S&#39;\)</span> with this method to 10
digits accuracy with this contour:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> mpmath</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> mpmath <span class="im">import</span> cosh, sinh, cot, pi, sqrt</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>mpmath.mp.dps <span class="op">=</span> <span class="dv">20</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>Z <span class="op">=</span> <span class="kw">lambda</span> t: <span class="dv">1</span> <span class="op">-</span> <span class="fl">0.5</span><span class="op">*</span>cosh(t) <span class="op">-</span> <span class="ot">1j</span><span class="op">*</span>t</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>dZ <span class="op">=</span> <span class="kw">lambda</span> t: <span class="op">-</span><span class="fl">0.5</span> <span class="op">*</span> sinh(t) <span class="op">-</span> <span class="ot">1j</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Test summation for zeta(pi/3)</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>f <span class="op">=</span> <span class="kw">lambda</span> z: z<span class="op">**</span>(<span class="op">-</span>pi<span class="op">/</span><span class="dv">3</span>)</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>integrand <span class="op">=</span> <span class="kw">lambda</span> t: <span class="dv">1</span><span class="op">/</span>(<span class="ot">2j</span>) <span class="op">*</span> f(Z(t)) <span class="op">*</span> cot(pi<span class="op">*</span>Z(t)) <span class="op">*</span> dZ(t)</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>M <span class="op">=</span> <span class="dv">10</span><span class="op">**</span><span class="dv">5</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Integral calculation of zeta(pi/3):&quot;</span>, mpmath.quad(integrand, [<span class="op">-</span>M, <span class="op">-</span>sqrt(M), <span class="dv">0</span>, sqrt(M), M] ))</span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Actual value of zeta(pi/3):&quot;</span>, mpmath.zeta(pi<span class="op">/</span><span class="dv">3</span>))</span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate actual sum</span></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> <span class="kw">lambda</span> z: z<span class="op">**</span>(<span class="op">-</span>pi<span class="op">/</span><span class="dv">3</span>) <span class="op">*</span> (<span class="dv">1</span> <span class="op">+</span> z<span class="op">**</span>(<span class="dv">2</span> <span class="op">-</span> pi) <span class="op">+</span> z<span class="op">**</span>(sqrt(<span class="dv">2</span>)<span class="op">-</span>pi) <span class="op">+</span> z<span class="op">**</span>(<span class="op">-</span>pi))<span class="op">**</span>(<span class="op">-</span><span class="dv">1</span><span class="op">/</span><span class="dv">3</span>)</span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a>integrand <span class="op">=</span> <span class="kw">lambda</span> t: <span class="dv">1</span><span class="op">/</span>(<span class="ot">2j</span>) <span class="op">*</span> g(Z(t)) <span class="op">*</span> cot(pi<span class="op">*</span>Z(t)) <span class="op">*</span> dZ(t)</span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">&quot;Value of sum S: &quot;</span>, mpmath.quad(integrand, [<span class="op">-</span>M, <span class="op">-</span>sqrt(M), <span class="dv">0</span>, sqrt(M), M]))</span></code></pre></div>
<pre><code>$ python3 script.py 
Integral calculation of zeta(pi/3): (21.768181483791584034 - 3.059147123664685429e-29j)
Actual value of zeta(pi/3): 21.768181483610468891
Value of sum S:  (21.193240377892622022 - 3.059147123664685429e-29j)</code></pre>
<h1 id="problem-4">Problem 4</h1>
<p>What is the coefficient of <span
class="math inline">\(x^{3000}\)</span> in the polynomial <span
class="math display">\[(x+1)^{2000}(x^2+x+1)^{1000}(x^4+x^3+x^2+x+1)^{500}\]</span>
to 13 significant digits?</p>
<p>Note that most computer algebra systems nowadays can calculate the
given polynomial exactly quite quickly - the following PARI/GP command
calculates the above coefficient in less than a second:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode sh"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> time printf <span class="st">&quot;default(parisizemax, 500M); \n 1. * polcoeff((x+1)^2000 * (x^2+x+1)^1000 * (x^4+x^3+x^2+x+1)^500, 3000)&quot;</span> <span class="kw">|</span> <span class="ex">gp</span> <span class="at">-q</span> <span class="dv">2</span><span class="op">&gt;</span>/dev/null</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="ex">3.9739422655800430396966762632992860446</span> E1426</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="ex">real</span>    0m0.247s</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="ex">user</span>    0m0.224s</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="ex">sys</span>     0m0.024s</span></code></pre></div>
<p>We can ask a generalization of this question - define <span
class="math inline">\(F(k)\)</span> to be the coefficient of <span
class="math inline">\(x^{6k}\)</span> in the polynomial <span
class="math inline">\(p(x)= (x+1)^{4k} (x^2+x+1)^{2k}
(x^4+x^3+x^2+x+1)^k\)</span> - how high can we calculate <span
class="math inline">\(F(k)\)</span>?</p>
<p><a
href="https://gist.github.com/epistemologist/51a98fa1ae61ff2372e6316d573d686d">Standard
libraries</a> are able to calculate up to <span class="math inline">\(k
= 5000\)</span> in less than 10 seconds: <img src="4_plot1.png" /></p>
<p>The general shape of the above plot confirms the <span
class="math inline">\(O(n^2)\)</span> time complexity of naive
polynomial multiplication algorithm and the <span
class="math inline">\(O(n \log n)\)</span> time complexity of FFT-based
multiplication algorithms used by modern libraries.</p>
<p>However, we also have an example of the more general phenomenon that
a single time complexity is often not enough to yield important
information - for example, comparing <a
href="https://github.com/sympy/sympy/blob/16fa855354eb7bcabd3fe10993841e03b1382692/sympy/polys/densearith.py#L735">Sympy’s
implementation of polynomial multiplication</a> and <a
href="https://github.com/flintlib/flint/blob/fe1d6c6966a163d658ed1afe6a69ac7142e91940/src/fmpz_poly/mul.c">flint’s
implementation of polynomial multiplication</a>, we can see different
algorithms are used depending on the polynomial degree. These design
choices ultimately explain the fact that Sympy is slower than Flint for
small <span class="math inline">\(k\)</span> but comparable for larger
<span class="math inline">\(k\)</span>.</p>
<p>We showcase two techniques for calculating <span
class="math inline">\(F(k)\)</span> for higher <span
class="math inline">\(k\)</span></p>
<h2 id="reconstruction-via-chinese-remainder-theorem">Reconstruction via
Chinese Remainder Theorem</h2>
<p>Calculating the above polynomial in <span
class="math inline">\(\mathbb{Z}[x]\)</span> is slow mainly due to the
size of the polynomial’s coefficients. Note that since all of the
coefficients of <span class="math inline">\(x\)</span> in <span
class="math inline">\(p(x)\)</span> are positive, we have that</p>
<p><span class="math display">\[F(k) \le \text{sum of all coefficients}
= p(1) = 2^{4k} \cdot 3^{2k} \cdot 5^k = 720^k\]</span></p>
<p>We can remedy this by instead calculating the polynomial in <span
class="math inline">\(\mathbb{Z}_p[x]\)</span> for a small prime <span
class="math inline">\(p\)</span>:</p>
<figure>
<img src="4_plot2.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>We then can calculate <span class="math inline">\(F(k) \bmod
p\)</span> for several small primes in parallel and then use the above
bound with the Chinese Remainder Theorem to reconstruct the actual value
of <span class="math inline">\(F(k)\)</span>.</p>
<figure>
<img src="4_diagram.png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<p>We illustrate this by calculating <span
class="math inline">\(F(50000)\)</span>. Since we know that <span
class="math inline">\(F(50000) \le 720^{50000}\)</span>, we calculate
<span class="math inline">\(F(50000) \bmod p\)</span> for <span
class="math inline">\(\frac{\log_{2}(720^{50000})}{64} \approx
7416\)</span> 64-bit primes in parallel and then reconstruct the value
of <span class="math inline">\(F(50000)\)</span> with the Chinese
Remainder Theorem:</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> concurrent.futures <span class="im">import</span> ProcessPoolExecutor</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> math <span class="im">import</span> log2</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sympy <span class="im">import</span> nextprime, poly, GF</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sympy.abc <span class="im">import</span> x</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sympy.ntheory.modular <span class="im">import</span> crt</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> tqdm <span class="im">import</span> tqdm</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> sys<span class="op">;</span> sys.set_int_max_str_digits(<span class="dv">10</span><span class="op">**</span><span class="dv">6</span>)</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>k <span class="op">=</span> <span class="dv">50000</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>NUM_PRIMES <span class="op">=</span> <span class="dv">1</span> <span class="op">+</span> <span class="bu">int</span>( log2(<span class="dv">720</span> <span class="op">**</span> k ) <span class="op">/</span> <span class="dv">64</span> ) </span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate first `NUM_PRIMES` 64-bit primes to use in CRT calculation</span></span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;[+] Calculating </span><span class="sc">{</span>NUM_PRIMES<span class="sc">}</span><span class="ss"> 64-bit primes&quot;</span>)</span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>primes <span class="op">=</span> [nextprime(<span class="dv">2</span><span class="op">**</span><span class="dv">64</span>)]</span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="bu">len</span>(primes) <span class="op">&lt;</span> NUM_PRIMES:</span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a>        primes.append(nextprime(primes[<span class="op">-</span><span class="dv">1</span>]))</span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a><span class="co"># Note: We get massive speedup with python-flint being installed</span></span>
<span id="cb16-20"><a href="#cb16-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Otherwise, this is rather slow</span></span>
<span id="cb16-21"><a href="#cb16-21" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> calc_f(k, MOD):</span>
<span id="cb16-22"><a href="#cb16-22" aria-hidden="true" tabindex="-1"></a>    p1 <span class="op">=</span> x<span class="op">+</span><span class="dv">1</span></span>
<span id="cb16-23"><a href="#cb16-23" aria-hidden="true" tabindex="-1"></a>    p2 <span class="op">=</span> x<span class="op">**</span><span class="dv">2</span><span class="op">+</span>x<span class="op">+</span><span class="dv">1</span></span>
<span id="cb16-24"><a href="#cb16-24" aria-hidden="true" tabindex="-1"></a>    p3 <span class="op">=</span> x<span class="op">**</span><span class="dv">4</span><span class="op">+</span>x<span class="op">**</span><span class="dv">3</span><span class="op">+</span>x<span class="op">**</span><span class="dv">2</span><span class="op">+</span>x<span class="op">+</span><span class="dv">1</span></span>
<span id="cb16-25"><a href="#cb16-25" aria-hidden="true" tabindex="-1"></a>    p <span class="op">=</span> poly(p1, domain<span class="op">=</span>GF(MOD))<span class="op">**</span>(<span class="dv">4</span><span class="op">*</span>k) <span class="op">*</span> poly(p2, domain<span class="op">=</span>GF(MOD))<span class="op">**</span>(<span class="dv">2</span><span class="op">*</span>k) <span class="op">*</span> poly(p3, domain<span class="op">=</span>GF(MOD))<span class="op">**</span>k</span>
<span id="cb16-26"><a href="#cb16-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> ( p.coeff_monomial(x<span class="op">**</span>(<span class="dv">6</span><span class="op">*</span>k)) <span class="op">%</span> MOD, MOD)</span>
<span id="cb16-27"><a href="#cb16-27" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-28"><a href="#cb16-28" aria-hidden="true" tabindex="-1"></a><span class="co"># Worker function to pass to ProcessPoolExecutor</span></span>
<span id="cb16-29"><a href="#cb16-29" aria-hidden="true" tabindex="-1"></a><span class="co"># Because lambdas can&#39;t be pickled?</span></span>
<span id="cb16-30"><a href="#cb16-30" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> worker(p):</span>
<span id="cb16-31"><a href="#cb16-31" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> calc_f(k, p)</span>
<span id="cb16-32"><a href="#cb16-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-33"><a href="#cb16-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate F(k) mod p in parallel</span></span>
<span id="cb16-34"><a href="#cb16-34" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;[+] Calculating F(</span><span class="sc">{</span>k<span class="sc">}</span><span class="ss">) mod primes&quot;</span>)</span>
<span id="cb16-35"><a href="#cb16-35" aria-hidden="true" tabindex="-1"></a>results <span class="op">=</span> []</span>
<span id="cb16-36"><a href="#cb16-36" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> ProcessPoolExecutor(max_workers<span class="op">=</span><span class="dv">32</span>) <span class="im">as</span> executor:</span>
<span id="cb16-37"><a href="#cb16-37" aria-hidden="true" tabindex="-1"></a>        futures <span class="op">=</span> executor.<span class="bu">map</span>( worker, primes )</span>
<span id="cb16-38"><a href="#cb16-38" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> future <span class="kw">in</span> tqdm(futures, total<span class="op">=</span><span class="bu">len</span>(primes)):</span>
<span id="cb16-39"><a href="#cb16-39" aria-hidden="true" tabindex="-1"></a>                results.append(future)</span>
<span id="cb16-40"><a href="#cb16-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-41"><a href="#cb16-41" aria-hidden="true" tabindex="-1"></a><span class="co"># Reconstruct with CRT</span></span>
<span id="cb16-42"><a href="#cb16-42" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;[+] Reconstructing F(</span><span class="sc">{</span>k<span class="sc">}</span><span class="ss">)...&quot;</span>)</span>
<span id="cb16-43"><a href="#cb16-43" aria-hidden="true" tabindex="-1"></a>res <span class="op">=</span> <span class="bu">str</span>( crt([i[<span class="dv">1</span>] <span class="cf">for</span> i <span class="kw">in</span> results], [i[<span class="dv">0</span>] <span class="cf">for</span> i <span class="kw">in</span> results], check<span class="op">=</span><span class="va">False</span>)[<span class="dv">0</span>] )</span>
<span id="cb16-44"><a href="#cb16-44" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="ss">f&quot;F(</span><span class="sc">{</span>k<span class="sc">}</span><span class="ss">) = </span><span class="sc">{</span>res[:<span class="dv">10</span>]<span class="sc">}</span><span class="ss">...</span><span class="sc">{</span>res[<span class="op">-</span><span class="dv">10</span>:]<span class="sc">}</span><span class="ss"> (</span><span class="sc">{</span><span class="bu">len</span>(res)<span class="sc">}</span><span class="ss"> digits)&quot;</span>)</span></code></pre></div>
<div class="sourceCode" id="cb17"><pre
class="sourceCode sh"><code class="sourceCode bash"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> time python3 solve_crt.py </span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="ex">[+]</span> Calculating 7416 64-bit primes</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="ex">[+]</span> Calculating F<span class="er">(</span><span class="ex">50000</span><span class="kw">)</span> <span class="ex">mod</span> primes</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="ex">100%</span><span class="kw">|</span><span class="ex">███</span><span class="kw">|</span> <span class="ex">7416/7416</span> [09:31<span class="op">&lt;</span>00:00, 12.97it/s]</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a><span class="ex">[+]</span> Reconstructing F<span class="er">(</span><span class="ex">50000</span><span class="kw">)</span><span class="ex">...</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a><span class="ex">F</span><span class="er">(</span><span class="ex">50000</span><span class="kw">)</span> <span class="ex">=</span> 3612727222...0386752768 <span class="er">(</span><span class="ex">142864</span> digits<span class="kw">)</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a><span class="ex">real</span>    10m7.741s</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a><span class="ex">user</span>    303m3.718s</span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a><span class="ex">sys</span>     2m2.420s</span></code></pre></div>
<p>For more on algorithms of this kind, see <a
href="https://www.cambridge.org/core/books/modern-computer-algebra/DB3563D4013401734851CF683D2F03F0"><em>Modern
Computer Algebra</em> by von zur Gathen and Gerhard</a> Chapter 5.</p>
<h2 id="guessing-a-closed-form">Guessing A Closed Form</h2>
<p>Instead of calculating all of the coefficients of <span
class="math inline">\(p(x)\)</span> for large <span
class="math inline">\(k\)</span> - we instead calculate only the
coefficient of <span class="math inline">\(x^{6k}\)</span>. We use the
standard notation for the <em>coefficient of</em> operator: <span
class="math display">\[ f(x) = \sum_{k \ge 0} a_k x^k \iff [x^k]f(x) =
a_k \]</span> We have: <span class="math display">\[\begin{aligned}
F(k) &amp;= [x^{6k}] \left( (x+1)^{4k} (x^2+x+1)^{2k}
(x^4+x^3+x^2+x+1)^k \right) \\
&amp;= [x^{6k}] \left( \left( \frac{1-x^2}{1-x} \right)^{4k}  \left(
\frac{1-x^3}{1-x} \right)^{2k}  \left( \frac{1-x^5}{1-x} \right)^{k}
\right)
\end{aligned}\]</span></p>
<p>Using the identities <span class="math inline">\((1-x^k)^\alpha =
\sum_{i} \binom\alpha i (-1)^i x^{ik}\)</span> and <span
class="math inline">\((1-x)^{-k} = \sum_i \binom{i+k-1}{i} x^i\)</span>,
we have:</p>
<p><span class="math display">\[\begin{aligned}
F(k) &amp;= [x^{6k}] \left( (1-x^2)^{4k} \cdot (1-x^3)^{2k} \cdot
(1-x^5)^k \cdot (1-x)^{-7k} \right) \\
&amp;= [x^{6k}] \left( \left( \sum_a \binom{4k}{a} (-1)^a
x^{2a}  \right) \left( \sum_b \binom{2k}{b} (-1)^b x^{3b} \right) \left(
\sum_{c} \binom{k}{c} (-1)^c x^{5c} \right) \left( \sum_d
\binom{d+7k-1}{d} x^d\right) \right) \\
&amp;= \sum_{2a+3b+5c+d = 6k} \binom{4k}{a} \binom{2k}{b} \binom{k}{c}
\binom{d+7k-1}{d} (-1)^{a+b+c} \\
&amp;= \sum_{a,b,c} \binom{4k}{a} \binom{2k}{b} \binom{k}{c}
\binom{13k-5c-3b-2a-1}{6k-5c-3b-2a} (-1)^{a+b+c}
\end{aligned}\]</span></p>
<p>This representation as a summation suggests that <span
class="math inline">\(F(k)\)</span> may have a closed form or at least a
simple recurrence. We attempt to <a
href="https://ask.sagemath.org/question/68486/code-for-guessing-formula-for-integer-sequence/">guess
such a closed form with SageMath</a> (see <a
href="https://arxiv.org/pdf/1306.4263">this paper</a> for the package
used):</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>sage: R.<span class="op">&lt;</span>x<span class="op">&gt;</span> <span class="op">=</span> PolynomialRing(QQ)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>sage: <span class="kw">def</span> F(k):</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>....:     p <span class="op">=</span> (x<span class="op">+</span><span class="dv">1</span>)<span class="op">**</span>(<span class="dv">4</span><span class="op">*</span>k) <span class="op">*</span> (x<span class="op">**</span><span class="dv">2</span><span class="op">+</span>x<span class="op">+</span><span class="dv">1</span>)<span class="op">**</span>(<span class="dv">2</span><span class="op">*</span>k) <span class="op">*</span> (x<span class="op">**</span><span class="dv">4</span><span class="op">+</span>x<span class="op">**</span><span class="dv">3</span><span class="op">+</span>x<span class="op">**</span><span class="dv">2</span><span class="op">+</span>x<span class="op">+</span><span class="dv">1</span>)<span class="op">**</span>k</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>....:     <span class="cf">return</span> p.coefficients()[<span class="dv">6</span><span class="op">*</span>k]</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>....: </span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>sage: seq <span class="op">=</span> [F(k) <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">1</span>, <span class="dv">200</span>)]</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>sage: C <span class="op">=</span> CFiniteSequences(QQ)</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>sage: C.guess(seq)</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a><span class="dv">0</span> <span class="co"># sequence is likely not a linear recurrence</span></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>sage: <span class="im">from</span> ore_algebra <span class="im">import</span> OreAlgebra, guess</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>sage: [p.degree() <span class="cf">for</span> p <span class="kw">in</span> guess(seq, OreAlgebra(QQ[<span class="st">&#39;n&#39;</span>], <span class="st">&#39;Sn&#39;</span>)) ] <span class="co"># calculate the associated annihilator of this sequence</span></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>[<span class="dv">18</span>, <span class="dv">18</span>, <span class="dv">18</span>, <span class="dv">18</span>, <span class="dv">18</span>]</span></code></pre></div>

  </div><a class="u-url" href="/2026/04/03/sigsam_challenges.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">epistemologist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">epistemologist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/epistemologist"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">epistemologist</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random musings on whatever I feel</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
