<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cracking a 9 Year Old Safe | epistemologist</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Cracking a 9 Year Old Safe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently, I came across an old StackExchange thread wherein users submitted “lockers” or functions which only accepted a certain arithmetic sequence - then other users attempted to “crack” these lockers by providing said sequence. As a fun weekend challenge, I decided to crack one of these lockers that had remained uncracked for 9 years." />
<meta property="og:description" content="Recently, I came across an old StackExchange thread wherein users submitted “lockers” or functions which only accepted a certain arithmetic sequence - then other users attempted to “crack” these lockers by providing said sequence. As a fun weekend challenge, I decided to crack one of these lockers that had remained uncracked for 9 years." />
<link rel="canonical" href="/2023/04/11/cracking-safe.html" />
<meta property="og:url" content="/2023/04/11/cracking-safe.html" />
<meta property="og:site_name" content="epistemologist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cracking a 9 Year Old Safe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-11T00:00:00-05:00","datePublished":"2023-04-11T00:00:00-05:00","description":"Recently, I came across an old StackExchange thread wherein users submitted “lockers” or functions which only accepted a certain arithmetic sequence - then other users attempted to “crack” these lockers by providing said sequence. As a fun weekend challenge, I decided to crack one of these lockers that had remained uncracked for 9 years.","headline":"Cracking a 9 Year Old Safe","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/04/11/cracking-safe.html"},"url":"/2023/04/11/cracking-safe.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="epistemologist" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">epistemologist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cracking a 9 Year Old Safe</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-11T00:00:00-05:00" itemprop="datePublished">Apr 11, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently, I came across <a
href="https://codegolf.stackexchange.com/q/36822/">an old StackExchange
thread</a> wherein users submitted “lockers” or functions which only
accepted a certain arithmetic sequence - then other users attempted to
“crack” these lockers by providing said sequence. As a fun weekend
challenge, I decided to crack one of these lockers that had remained
uncracked for 9 years.</p>
<h1 id="the-locker">The Locker</h1>
<p>The provided function is as follows:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> a(b):</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    c<span class="op">=</span><span class="dv">1</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> d <span class="kw">in</span> b:</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>        c<span class="op">=</span>(c<span class="op">&lt;&lt;</span><span class="dv">32</span>)<span class="op">+</span>d</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="bu">pow</span>(<span class="dv">7</span>,c,<span class="bn">0xf494eca63dcab7b47ac21158799ffcabca8f2c6b3</span>)<span class="op">==</span><span class="bn">0xa3742a4abcb812e0c3664551dd3d6d2207aecb9be</span></span></code></pre></div>
<p>Note that the function returns true only if <span
class="math display">\[
7^c=\underbrace{\texttt{0xa3}\cdots\texttt{be}}_{\equiv H} \]</span>
modulo a prime <span class="math display">\[
p=\texttt{0xf4}\cdots\texttt{b3} \]</span>. This is an example of the <a
href="https://en.wikipedia.org/wiki/Discrete_logarithm#Properties">discrete
logarithm problem</a>, an important primitive that has various
applications in cryptography.</p>
<h1 id="breaking-the-discrete-log">Breaking the Discrete Log</h1>
<p>Note that the underlying group <span class="math display">\[ G =
\mathbb{Z}^{\times}_p \]</span> that we are working in has order</p>
<p><span class="math display">\[ \begin{align*} |G| &amp;= \phi(p) = p-1
\\ &amp;= 2 \cdot 3 \cdot 23 \cdot 1057807 \cdot 2132567 \cdot
\underbrace{717\cdots661}_{\text{35 digits}}  \end{align*}\]</span></p>
<p>Since the order of the group factors into (relatively) small factors,
we can use the <a
href="https://en.wikipedia.org/wiki/Pohlig%E2%80%93Hellman_algorithm">Pohlig-Hellman
algorithm</a> to solve the discrete logarithm in this case. Briefly,
this algorithm solves the discrete logarithm by solving the discrete
logarithm modulo each of the factors and then using the Chinese
Remainder Theorem to reconstruct the final solution.</p>
<h1 id="a-slight-problem">A Slight Problem</h1>
<p>To solve the discrete logarithm modulo each of the factors, the
Pohlig-Hellman algorithm defaults to using the <a
href="https://en.wikipedia.org/wiki/Baby-step_giant-step">baby-step
giant-step algorithm (or BSGS)</a> which calculates the discrete
logarithm in <span class="math display">\[ \mathbb{Z}_n \]</span> in
time <span class="math display">\[ O(\sqrt{n}) \]</span>.</p>
<p>Note that the largest prime factor of <span class="math display">\[
|G| \]</span> is <span class="math display">\[
p&#39;=71765404858975364469794424368755661 \]</span> and therefore, the
application of BSGS at this step will take approximately <span
class="math display">\[ \sqrt{p&#39;} \approx 10^{17} \]</span>.
Therefore, a simple application of BSGS would be intractable - we
instead opt for an application of the <a
href="https://en.wikipedia.org/wiki/General_number_field_sieve">number
field sieve</a> as implemented by <a
href="https://cado-nfs.gitlabpages.inria.fr">CADO-NFS</a></p>
<pre><code>$ ./cado-nfs.py -dlp -ell 71765404858975364469794424368755661 target=14930497059761124952555442014579540362281335175614 22341037975022202529922405433894518512705789413043 -t all --workdir //home/epistemologist/cado-nfs/_work_dir/
[...]
Info:Complete Factorization / Discrete logarithm: Total cpu/elapsed time for entire Discrete logarithm: 63.44/47.7757
Info:root: log(target) = 55489157388397020258158645620533604 mod ell
Info:root: logbase = 3313713443676474566743726004211879966369713471586                                                                        
Info:root: target = 14930497059761124952555442014579540362281335175614                                                                        
Info:root: log(target) = 55489157388397020258158645620533604 mod ell                                                                          
55489157388397020258158645620533604 
$ ./cado-nfs.py //home/epistemologist/cado-nfs/_work_dir/p50.parameters_snapshot.0 target=7
Info:root: logbase = 3313713443676474566743726004211879966369713471586
Info:root: target = 7
Info:root: log(target) = 25109992438216120939941563608435562 mod ell
25109992438216120939941563608435562</code></pre>
<p>We therefore have that</p>
<p><span class="math display">\[c =
\frac{55489157388397020258158645620533604}{25109992438216120939941563608435562}  \mod{p&#39;}\]</span></p>
<h1 id="solving-the-rest-of-the-discrete-logarithm">Solving the Rest of
the Discrete Logarithm</h1>
<p>We now apply Pohlig-Hellman for the rest of the factors to find the
value of <span class="math inline">\(c\)</span>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sage.groups.generic <span class="im">import</span> bsgs</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> <span class="bn">0xf494eca63dcab7b47ac21158799ffcabca8f2c6b3</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>g <span class="op">=</span> <span class="dv">7</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>h <span class="op">=</span> <span class="bn">0xa3742a4abcb812e0c3664551dd3d6d2207aecb9be</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>exponents, moduli <span class="op">=</span> [], []</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> p_, e_ <span class="kw">in</span> <span class="bu">list</span>(factor(p<span class="op">-</span><span class="dv">1</span>)):</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    g_i <span class="op">=</span> <span class="bu">pow</span>(g, (p<span class="op">-</span><span class="dv">1</span>) <span class="op">//</span> (p_<span class="op">^</span>e_), p)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    h_i <span class="op">=</span> <span class="bu">pow</span>(h, (p<span class="op">-</span><span class="dv">1</span>) <span class="op">//</span> (p_<span class="op">^</span>e_), p)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> p_ <span class="op">&lt;</span> <span class="dv">10</span><span class="op">^</span><span class="dv">10</span>:</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>        exponents.append(bsgs(g_i, h_i, (<span class="dv">0</span>, p_<span class="op">^</span>e_<span class="op">-</span><span class="dv">1</span>)))</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>        exponents.append(<span class="bu">int</span>(Integers(<span class="dv">71765404858975364469794424368755661</span>)(<span class="dv">55489157388397020258158645620533604</span><span class="op">/</span><span class="dv">25109992438216120939941563608435562</span>)))</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    moduli.append(p_<span class="op">^</span>e_)</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span> crt(exponents, moduli)</span></code></pre></div>
<p>Running this code, we get the value of <span class="math display">\[
c = 1068574207815876554047411521461868356487653669046 \]</span>. We can
verify this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> c <span class="op">=</span> <span class="dv">1068574207815876554047411521461868356487653669046</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="op">&gt;&gt;&gt;</span> <span class="bu">pow</span>(<span class="dv">7</span>,c,<span class="bn">0xf494eca63dcab7b47ac21158799ffcabca8f2c6b3</span>)<span class="op">==</span><span class="bn">0xa3742a4abcb812e0c3664551dd3d6d2207aecb9be</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="va">True</span></span></code></pre></div>
<h1 id="getting-the-sequence">Getting the Sequence</h1>
<p>To get the original sequence, it is possible to reverse the code by
hand as I did originally - however, it is also possible to pass this
into Z3 and let it spit out the answer:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> z3 <span class="im">import</span> <span class="op">*</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>a0, d <span class="op">=</span> Ints(<span class="st">&quot;a0 d&quot;</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>b <span class="op">=</span> [a0<span class="op">+</span>k<span class="op">*</span>d <span class="cf">for</span> k <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">5</span>)]</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> d <span class="kw">in</span> b:</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    c <span class="op">=</span> c <span class="op">*</span> (<span class="dv">1</span><span class="op">&lt;&lt;</span><span class="dv">32</span>) <span class="op">+</span> d</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>c_actual <span class="op">=</span> <span class="dv">1068574207815876554047411521461868356487653669046</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>s <span class="op">=</span> Solver()</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>s.add(c <span class="op">==</span> c_actual)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> b:</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    s.add(<span class="op">-</span>(<span class="dv">1</span><span class="op">&lt;&lt;</span><span class="dv">32</span>) <span class="op">&lt;</span> i)</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    s.add(i <span class="op">&lt;</span> (<span class="dv">1</span><span class="op">&lt;&lt;</span><span class="dv">32</span>))</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>s.check()</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(s.model()) <span class="co"># [d = 316804249, a0 = -1154709934]</span></span></code></pre></div>
<p>With this, we get that our final sequence is
<code>[-1154709934, -837905685, -521101436, -204297187, 112507062]</code>.</p>

  </div><a class="u-url" href="/2023/04/11/cracking-safe.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">epistemologist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">epistemologist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/epistemologist"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">epistemologist</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random musings on whatever I feel</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
