<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Some Notes on Integer Factorization | epistemologist</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Some Notes on Integer Factorization" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Factorization From “The Art of Computer Programming” We aim to factor the integer [N = 2^{214} + 1]. Using the identity [4x^4+1 = (2x2+2x+1)(2x2-2x+1)], we can break [N] up into two factors as" />
<meta property="og:description" content="A Factorization From “The Art of Computer Programming” We aim to factor the integer [N = 2^{214} + 1]. Using the identity [4x^4+1 = (2x2+2x+1)(2x2-2x+1)], we can break [N] up into two factors as" />
<link rel="canonical" href="http://localhost:4000/2025/06/09/factoring_notes.html" />
<meta property="og:url" content="http://localhost:4000/2025/06/09/factoring_notes.html" />
<meta property="og:site_name" content="epistemologist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some Notes on Integer Factorization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-09T00:00:00-05:00","datePublished":"2025-06-09T00:00:00-05:00","description":"A Factorization From “The Art of Computer Programming” We aim to factor the integer [N = 2^{214} + 1]. Using the identity [4x^4+1 = (2x2+2x+1)(2x2-2x+1)], we can break [N] up into two factors as","headline":"Some Notes on Integer Factorization","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/06/09/factoring_notes.html"},"url":"http://localhost:4000/2025/06/09/factoring_notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="epistemologist" /><!-- Add CSS for syntax highlighting -->
  <link rel="stylesheet" href="/assets/stylesheets/pygments.css">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">epistemologist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Notes on Integer Factorization</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-06-09T00:00:00-05:00" itemprop="datePublished">Jun 9, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="a-factorization-from-the-art-of-computer-programming">A
Factorization From “The Art of Computer Programming”</h2>
<p>We aim to factor the integer <span class="math display">\[N = 2^{214}
+ 1\]</span>. Using the identity <span class="math display">\[4x^4+1 =
(2x^2+2x+1)(2x^2-2x+1)\]</span>, we can break <span
class="math display">\[N\]</span> up into two factors as</p>
<p><span class="math display">\[ N = \underbrace{ (2^{107} - 2^{54} +
1)}_{A}\underbrace{(2^{107} + 2^{54} + 1)}_{B}\]</span></p>
<h3 id="factoring-a">Factoring A</h3>
<p>By applying trial division for all primes <span
class="math display">\[p &lt; 1000\]</span>, we have that</p>
<p><span class="math display">\[ A = 162259276829213345377179500806145 =
5 \cdot 857 \cdot p_{29} \]</span></p>
<p>where <span class="math display">\[p_{29} =
37866809061660057264219253397\]</span> is a 29-digit prime <a
href="https://tio.run/##TY7PboQgGMTvPsVcmmiLUWARNfHgpU/QW9M0trJd0g0a6mbdp7cf9M/ulxCGGfgN82U5TE7m82W@bFuPDrwSQjVCV7VoBJdyp6TWXDeqLOuy4jtVFGl9XyudJZ5hpBc9Q5mcD/Zo4HEHga5D2Sag8SiKDiLqEQ9ET/aTxwDr8CwYJINi0Ayc06ITD7phEKQF7ZJ8qV9aRMRKbfN0Tgc2sj6Llt0Hl8AgblR9zlu8T26x7mTinVD5Gir94D5M6nOe/Xzvlrky8ce85QbavxnmzZvhMzrm@GWu2eytW1I8DuTiyjGrXdIs@U2f/InCbfsG">confirmed
by the Miller-Rabin test</a>.</p>
<h3 id="factoring-b">Factoring B</h3>
<p>We first try to divide out small primes from <span
class="math display">\[B\]</span> - we have that <span
class="math display">\[B = 162259276829213381405976519770113 = 843589
\cdot c_{27}\]</span> where <span class="math display">\[c_{27} =
192343993140277293096491917\]</span>. We know that <span
class="math display">\[c_{27}\]</span> is composite as we have that
<span class="math display">\[3^{c_{27}-1} \not\equiv 1 \bmod(c_{27})
\]</span> which contradicts Fermat’s little theorem. <a
href="https://en.wikipedia.org/wiki/Pollard%27s_rho_algorithm">The
Pollard Rho algorithm</a> <a
href="https://tio.run/##VVBbbsMgEPznFNtIlSAPyRgrFpZ6BX/lAm7ANpJtEMEqnN4B0tTqfg0z7OzsmuBGvbCLCSZsW2/1DHPnRlCz0dbBcBcok8pJ67SeHm/lrtfFIdTCF1BesopxzmhVlHVdclbwa8UppzVCQvZgR41b0iCI5WNDmVGIyGckkklGQ0RTN3@LDnwD2B/9iZLPNmspQpSL/PgZ1SThZlf5sn1bD9iTPyJkYsCB7FyaFbfCOFx8dD5Du2uqj/JHzLJ7pjJWLQ4f0vzmcM45yL8PVrrVLiB2oxT1lJZCr@bfEwDZtic">discovers</a>
that <span class="math display">\[c_{27}\]</span> factors into two
primes: <span class="math display">\[c_{27} = 8174912477117 \cdot
23528569104401\]</span></p>
<h2 id="a-modern-sized-factorization-a-la-knuth">A Modern Sized
Factorization A La Knuth</h2>
<p>In a similar approach, we attempt to factor <span
class="math display">\[N = 2^{432}+1\]</span>, a composite with 131
digits.</p>
<p>We can factor the polynomial <span class="math display">\[p(x) =
x^{432} + 1\]</span> to get an algebraic factorization of <span
class="math display">\[N\]</span>. We have that:</p>
<p><span class="math display">\[N = \underbrace{ (2^{16} + 1)
}_{65537}\cdot \underbrace{ (2^{32} - 2^{16} + 1)}_{C_1} \; \cdot \;
\underbrace{  (2^{96} - 2^{48} + 1) }_{C_2}  \cdot \underbrace{ (2^{288}
- 2^{144} + 1)}_{C_3}\]</span></p>
<p>where <span class="math display">\[C_1 = 4294901761 = 193 \cdot
22253377\]</span> factors via trial division.</p>
<p><span class="math display">\[C_2 =
79228162514264056118567239681\]</span> is a 29-digit composite with
relatively small factors; it can be factored with the <a
href="https://www.gnu.org/software/coreutils/manual/html_node/factor-invocation.html#factor-invocation">GNU
<code>factor</code> utility</a>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">$</span> factor 79228162514264056118567239681</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">79228162514264056118567239681:</span> 1153 6337 38941695937 278452876033</span></code></pre></div>
<p>and therefore, we have that <span class="math display">\[C_2 =
1153\cdot 6337 \cdot  38941695937 \cdot 278452876033\]</span></p>
<p>With this luck, we hope that <span
class="math display">\[C_3\]</span> also has a small factor - we use the
utility <a
href="https://www.rieselprime.de/ziki/GMP-ECM"><code>gmp-ecm</code></a>,
an implementation of the <a
href="https://en.wikipedia.org/wiki/Lenstra_elliptic-curve_factorization">elliptic
curve factoring method</a> which is useful for finding small to medium
sized prime factors)</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode txt"><code class="sourceCode default"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>$ python3 -c &quot;print(2**288 - 2**144 + 1)&quot; | ecm 100000</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>GMP-ECM 7.0.5 [configured with GMP 6.3.0, --enable-asm-redc] [ECM]</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>Input number is 497323236409786642155382248146820840100456128496602518909840835357441224364171869552641 (87 digits)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>Using B1=100000, B2=40868532, polynomial x^2, sigma=1:2036516883</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>Step 1 took 115ms</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>********** Factor found in step 1: 68016300334849</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>Found prime factor of 14 digits: 68016300334849</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>Prime cofactor 7311824282729722035859309520826138827918372038863677678267962656996811009 has 73 digits</span></code></pre></div>
<p>While we broke up the factorization into stages, the entire
factorization is small enough that it can be done in software packages
such as <code>gp</code> and Sagemath:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode txt"><code class="sourceCode default"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>$ echo  &quot;factorint(2^432+1)&quot; | gp -q </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>[                                                                      193 1]</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>[                                                                     1153 1]</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>[                                                                     6337 1]</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>[                                                                    65537 1]</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>[                                                                 22253377 1]</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>[                                                              38941695937 1]</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>[                                                             278452876033 1]</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>[                                                           68016300334849 1]</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>[7311824282729722035859309520826138827918372038863677678267962656996811009 1]</span></code></pre></div>
<h2 id="an-unbreakable-cipher">An Unbreakable Cipher</h2>
<p>In the August 1977 issue of Scientific American, <a
href="https://www.jstor.org/stable/24954008?seq=1">Martin Gardener</a>
presented an instance oF <a
href="https://en.wikipedia.org/wiki/RSA_cryptosystem">RSA</a> that was
predicted to “take millions of years to break” that involved factoring a
129 digit number.</p>
<h3 id="installing-cado-nfs">Installing CADO-NFS</h3>
<p>CADO-NFS is an open source implementation of the <a
href="https://en.wikipedia.org/wiki/General_number_field_sieve">number
field sieve algorithm</a>; we can install and build it from source:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> apt install make cmake g++ gcc libgmp3-dev python3 python3-flask git <span class="co"># Install necessary libraries</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://gitlab.inria.fr/cado-nfs/cado-nfs.git <span class="kw">&amp;&amp;</span> <span class="bu">cd</span> cado-nfs <span class="co"># Get source code for CADO-NFS</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> <span class="at">-j8</span> <span class="co"># Change to however many cores you have</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="ex">./cado-nfs.py</span> <span class="va">$(</span><span class="ex">python3</span> <span class="at">-c</span> <span class="st">&quot;print(10**57+1)&quot;</span><span class="va">)</span> <span class="co"># Run a test factorization</span></span></code></pre></div>
<h3 id="breaking-the-cipher">Breaking the Cipher</h3>
<p>After installing, we can use CADO-NFS to factor the 129-digit
composite on a 16 core AWS machine in around 2.5 hours:</p>
<pre><code>$ time ./cado-nfs.py 114381625757888867669235779976146612010218296721242362562561842935706935245733897830597123563958705058989075147599290026879543541
[...]
Info:Complete Factorization / Discrete logarithm: Total cpu/elapsed time for entire Complete Factorization 243582/9509.24 [02:38:29]
3490529510847650949147849619903898133417764638493387843990820577 32769132993266709549961988190834461413177642967992942539798288533

real    149m9.555s
user    346m20.767s
sys     21m6.648s</code></pre>
<p>We can then use these primes to decrypt the original ciphertext given
in the original issue of Scientific American:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">114381625757888867669235779976146612010218296721242362562561842935706935245733897830597123563958705058989075147599290026879543541</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>p <span class="op">=</span> <span class="dv">3490529510847650949147849619903898133417764638493387843990820577</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="cf">assert</span> N <span class="op">%</span> p <span class="op">==</span> <span class="dv">0</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>q <span class="op">=</span> N <span class="op">//</span> p</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>c <span class="op">=</span> <span class="bu">int</span>(<span class="st">&quot;&quot;&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="st">9686 9613 7546 2206</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="st">1477 1409 2225 4355</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="st">8829 0575 9991 1245</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a><span class="st">7431 9874 6951 2093</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="st">0816 2982 2514 5708</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="st">3569 3147 6622 8839</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="st">8962 8013 3919 9055</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="st">1829 9451 5781 5154</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="st">&quot;&quot;&quot;</span>.replace(<span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>, <span class="st">&quot;&quot;</span>).replace(<span class="st">&quot; &quot;</span>, <span class="st">&quot;&quot;</span>))</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>e <span class="op">=</span> <span class="dv">9007</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> string <span class="im">import</span> ascii_lowercase</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>ALPHABET <span class="op">=</span> <span class="st">&quot; &quot;</span> <span class="op">+</span> ascii_lowercase</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>pt <span class="op">=</span> <span class="bu">str</span>( <span class="bu">pow</span>(c, <span class="bu">pow</span>(e, <span class="op">-</span><span class="dv">1</span>, (p<span class="op">-</span><span class="dv">1</span>)<span class="op">*</span>(q<span class="op">-</span><span class="dv">1</span>)), N) )</span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>( <span class="st">&quot;&quot;</span>.join( [ ALPHABET[ <span class="bu">int</span>( pt[i:i<span class="op">+</span><span class="dv">2</span>] ) ] <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">0</span>, <span class="bu">len</span>(pt), <span class="dv">2</span>) ] ) )</span></code></pre></div>
<pre><code>$ python3 decrypt_message.py 
the magic words are squeamish ossifrage</code></pre>
<h3 id="a-historical-note">A Historical Note</h3>
<p>The original factorization was completed in 1993-1994 via a team lead
by <a href="http://web.mit.edu/warlord/www/rsa129.ps">Atkins et al</a> -
the factoriztaion used the quadratic sieve algorithm instead of the
number field sieve used above and took 825 mips years - the majority of
this time was spent on the sieving step (~220 days over 1600 machines),
as in our calculation - linear algebra took around 100 hours</p>
<h4 id="time-to-factor-512-bit-number">Time to Factor 512-Bit
Number</h4>
<p>The technical paper mentioned above mentions that factoring a 512-bit
number would take “a couple months” at 500,000 mips - we therefore have
a total instruction count of</p>
<p><span class="math display">\[500\cdot10^9 \text{ ops per second}
\cdot 4 \text{ months} \approx 5.26 \cdot 10^{18} \text{ ops}
\]</span></p>
<p>We can compare this instruction count to a <a
href="https://yurichev.com/news/20220210_RSA/">factorization of CADO-NFS
on a 512-bit modulus on modern hardware</a>:</p>
<p><span class="math display">\[\frac{3.6 \cdot 10^9 \text{
ops/second}}{\text{thread}} \cdot 12 \text{ threads } \cdot 4 \text{
days} \approx  1.5 \cdot 10^{16} \text{ ops} \]</span></p>

  </div><a class="u-url" href="/2025/06/09/factoring_notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">epistemologist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">epistemologist</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/epistemologist"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">epistemologist</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random musings on whatever I feel</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
