I"92<p>Recently, I came across <a href="https://codegolf.stackexchange.com/q/36822/">an old StackExchange thread</a> wherein users submitted “lockers” or functions which only accepted a certain arithmetic sequence - then other users attempted to “crack” these lockers by providing said sequence. As a fun weekend challenge, I decided to crack one of these lockers that had remained uncracked for 9 years.</p>

<h1 id="the-locker">The Locker</h1>

<p>The provided function is as follows:</p>
<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="n">b</span><span class="p">):</span>
    <span class="n">c</span><span class="o">=</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="n">c</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">)</span><span class="o">+</span><span class="n">d</span>
    <span class="k">return</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="mh">0xf494eca63dcab7b47ac21158799ffcabca8f2c6b3</span><span class="p">)</span><span class="o">==</span><span class="mh">0xa3742a4abcb812e0c3664551dd3d6d2207aecb9be</span>
</code></pre></div></div>

<p>Note that the function returns true only if \(7^c=\underbrace{\texttt{0xa3}\cdots\texttt{be}}_{\equiv H}\)
modulo a prime \(p=\texttt{0xf4}\cdots\texttt{b3}\). 
This is an example of the <a href="https://en.wikipedia.org/wiki/Discrete_logarithm#Properties">discrete logarithm problem</a>, an important primitive that has various applications in cryptography.</p>

<h1 id="breaking-the-discrete-log">Breaking the Discrete Log</h1>

<p>Note that the underlying group \(G = \mathbb{Z}^{\times}_p\) that we are working in has order</p>

\[\begin{align*} |G| &amp;= \phi(p) = p-1 \\ &amp;= 2 \cdot 3 \cdot 23 \cdot 1057807 \cdot 2132567 \cdot \underbrace{717\cdots661}_{\text{35 digits}}  \end{align*}\]

<p>Since the order of the group factors into (relatively) small factors, we can use the <a href="https://en.wikipedia.org/wiki/Pohlig%E2%80%93Hellman_algorithm">Pohlig-Hellman algorithm</a> to solve the discrete logarithm in this case. Briefly, this algorithm solves the discrete logarithm by solving the discrete logarithm modulo each of the factors and then using the Chinese Remainder Theorem to reconstruct the final solution.</p>

<h1 id="a-slight-problem">A Slight Problem</h1>
<p>To solve the discrete logarithm modulo each of the factors, the Pohlig-Hellman algorithm defaults to using the <a href="https://en.wikipedia.org/wiki/Baby-step_giant-step">baby-step giant-step algorithm (or BSGS)</a> which calculates the discrete logarithm in \(\mathbb{Z}_n\) in time \(O(\sqrt{n})\).</p>

<p>Note that the largest prime factor of \(|G|\) is \(p'=71765404858975364469794424368755661\) 
and therefore, the application of BSGS at this step will take approximately \(\sqrt{p'} \approx 10^{17}\).
Therefore, a simple application of BSGS would be intractable - we instead opt for an application of the <a href="https://en.wikipedia.org/wiki/General_number_field_sieve">number field sieve</a> as implemented by <a href="https://cado-nfs.gitlabpages.inria.fr">CADO-NFS</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./cado-nfs.py -dlp -ell 71765404858975364469794424368755661 target=14930497059761124952555442014579540362281335175614 22341037975022202529922405433894518512705789413043 -t all --workdir //home/epistemologist/cado-nfs/_work_dir/
[...]
Info:Complete Factorization / Discrete logarithm: Total cpu/elapsed time for entire Discrete logarithm: 63.44/47.7757
Info:root: log(target) = 55489157388397020258158645620533604 mod ell
Info:root: logbase = 3313713443676474566743726004211879966369713471586                                                                        
Info:root: target = 14930497059761124952555442014579540362281335175614                                                                        
Info:root: log(target) = 55489157388397020258158645620533604 mod ell                                                                          
55489157388397020258158645620533604 
$ ./cado-nfs.py //home/epistemologist/cado-nfs/_work_dir/p50.parameters_snapshot.0 target=7
Info:root: logbase = 3313713443676474566743726004211879966369713471586
Info:root: target = 7
Info:root: log(target) = 25109992438216120939941563608435562 mod ell
25109992438216120939941563608435562
</code></pre></div></div>

<p>We therefore have that</p>

\[c = \frac{55489157388397020258158645620533604}{25109992438216120939941563608435562}  \mod{p'}\]

<h1 id="solving-the-rest-of-the-discrete-logarithm">Solving the Rest of the Discrete Logarithm</h1>

<p>We now apply Pohlig-Hellman for the rest of the factors to find the value of $c$.</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sage.groups.generic</span> <span class="kn">import</span> <span class="n">bsgs</span>

<span class="n">p</span> <span class="o">=</span> <span class="mh">0xf494eca63dcab7b47ac21158799ffcabca8f2c6b3</span>
<span class="n">g</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">h</span> <span class="o">=</span> <span class="mh">0xa3742a4abcb812e0c3664551dd3d6d2207aecb9be</span>

<span class="n">exponents</span><span class="p">,</span> <span class="n">moduli</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">p_</span><span class="p">,</span> <span class="n">e_</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">factor</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)):</span>
    <span class="n">g_i</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">p_</span><span class="o">^</span><span class="n">e_</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span>
    <span class="n">h_i</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">p_</span><span class="o">^</span><span class="n">e_</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">p_</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">^</span><span class="mi">10</span><span class="p">:</span>
        <span class="n">exponents</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">bsgs</span><span class="p">(</span><span class="n">g_i</span><span class="p">,</span> <span class="n">h_i</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">p_</span><span class="o">^</span><span class="n">e_</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">exponents</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">Integers</span><span class="p">(</span><span class="mi">71765404858975364469794424368755661</span><span class="p">)(</span><span class="mi">55489157388397020258158645620533604</span><span class="o">/</span><span class="mi">25109992438216120939941563608435562</span><span class="p">)))</span>
    <span class="n">moduli</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">p_</span><span class="o">^</span><span class="n">e_</span><span class="p">)</span>
    
<span class="n">c</span> <span class="o">=</span> <span class="n">crt</span><span class="p">(</span><span class="n">exponents</span><span class="p">,</span> <span class="n">moduli</span><span class="p">)</span>
</code></pre></div></div>

<p>Running this code, we get the value of \(c = 1068574207815876554047411521461868356487653669046\). We can verify this:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">1068574207815876554047411521461868356487653669046</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="mh">0xf494eca63dcab7b47ac21158799ffcabca8f2c6b3</span><span class="p">)</span><span class="o">==</span><span class="mh">0xa3742a4abcb812e0c3664551dd3d6d2207aecb9be</span>
<span class="bp">True</span>
</code></pre></div></div>

<h1 id="getting-the-sequence">Getting the Sequence</h1>

<p>To get the original sequence, it is possible to reverse the code by hand as I did originally - however, it is also possible to pass this into Z3 and let it spit out the answer:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">z3</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">a0</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">Ints</span><span class="p">(</span><span class="s">"a0 d"</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="n">a0</span><span class="o">+</span><span class="n">k</span><span class="o">*</span><span class="n">d</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>

<span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">b</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">)</span> <span class="o">+</span> <span class="n">d</span>

<span class="n">c_actual</span> <span class="o">=</span> <span class="mi">1068574207815876554047411521461868356487653669046</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">()</span>
<span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="n">c_actual</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">b</span><span class="p">:</span>
    <span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">32</span><span class="p">))</span>

<span class="n">s</span><span class="p">.</span><span class="n">check</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">model</span><span class="p">())</span> <span class="c1"># [d = 316804249, a0 = -1154709934]
</span></code></pre></div></div>

<p>With this, we get that our final sequence is <code class="language-plaintext highlighter-rouge">[-1154709934, -837905685, -521101436, -204297187, 112507062]</code>.</p>
:ET